PORT=5000
DATABASE=mongodb+srv://miniproject:miniproject123@cluster0.hzago.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=yourSecrterKey

# //if you don't have any idea, plz check thapatechnical mern series for more 
